# assignment-30-solution

./: assignment 30-solution.sln
assignment 20.BLL/: assignment 20.BLL.csproj
assignment 20.BLL/Interfacies/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
assignment 20.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
assignment 20.DAL/: assignment 20.DAL.csproj
assignment 30.PL/: Program.cs  Startup.cs  appsettings.json  assignment 30.PL.csproj
assignment 30.PL/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
assignment 30.PL/Extenstions/: ApplicationServicesExtentions.cs
assignment 30.PL/Helpers/: DocumentSettings.cs  mappingProfiles.cs
assignment 30.PL/Models/: ErrorViewModel.cs
assignment 30.PL/Properties/: launchSettings.json
assignment 30.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
assignment 30.PL/Views/: _ViewImports.cshtml
assignment 30.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
assignment 30.PL/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml  DeleteDetailsDepartmentPartial.cshtml
assignment 30.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
assignment 30.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DeleteDetailsEmployeePartial.cshtml
assignment 30.PL/Views/Shared/: _ButtonsPartial.cshtml  _Layout.cshtml
(+19 files in other folders)
